{
  "Logging": {
    "ConnectionStrings": {
      "Default": "Server=localhost;Database=surveyDB;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
